pipeline {
    agent any
    stages {
        stage('Clean') {
            steps {
                echo 'Cleaning...'
                bat 'mvn clean'
            }
        }
        stage('validate'){
            steps{
                echo 'validate'
                bat 'mvn validate'
            }
        }
        stage('compile'){
            steps{
                echo 'compile'
                bat 'mvn compile'
            }
        }
        stage('test'){
            steps{
                echo 'test'
                bat 'mvn test'
            }
        }
        stage('Package') {
            steps {
                echo 'Packaging...'
                bat 'mvn package'
            }
        }
        stage('verify'){
            steps{
                echo 'verfying....'
                bat 'mvn verify'
            }
        }
        stage('install') {
            steps {
                echo 'install...'
                bat 'mvn install'
           
            }
        }
    }
}
